OpCapability Shader
OpCapability RuntimeDescriptorArray
OpExtension "SPV_EXT_descriptor_indexing"
%49 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %48 "main" %24 %25 %26
OpExecutionMode %48 LocalSize 256 1 1
OpSource HLSL 630
OpName %48 "main"
OpDecorate %24 BuiltIn GlobalInvocationId
OpDecorate %25 BuiltIn LocalInvocationId
OpDecorate %26 BuiltIn WorkgroupId
OpDecorate %samp DescriptorSet 2
OpDecorate %samp Binding 0
OpMemberDecorate %52 0 Offset 0
OpDecorate %52 BufferBlock
OpDecorate %53 ArrayStride 4
OpDecorate %55 DescriptorSet 0
OpDecorate %55 Binding 1
OpMemberDecorate %56 0 Offset 0
OpMemberDecorate %56 1 Offset 16
OpMemberDecorate %56 2 Offset 20
OpMemberDecorate %57 0 Offset 0
OpDecorate %57 BufferBlock
OpDecorate %58 ArrayStride 24
OpDecorate %59 DescriptorSet 0
OpDecorate %59 Binding 0

%0 = OpTypeFloat 32
%1 = OpTypeInt 32 1
%2 = OpTypeInt 32 0
%3 = OpTypeBool
%float2_type = OpTypeVector %0 2
%5 = OpTypeVector %0 3
%float4_type = OpTypeVector %0 4
%7 = OpTypeVector %1 2
%8 = OpTypeVector %1 3
%9 = OpTypeVector %1 4
%10 = OpTypeVector %2 2
%11 = OpTypeVector %2 3
%12 = OpTypeVector %2 4
%13 = OpTypeVector %3 2
%14 = OpTypeVector %3 3
%15 = OpTypeVector %3 4
%16 = OpTypeMatrix %float2_type 2
%17 = OpTypeMatrix %5 3
%18 = OpTypeMatrix %float4_type 4
%19 = OpConstantTrue %3
%20 = OpConstantFalse %3
%21 = OpConstant %2 0
%float_0_5 = OpConstant %0 0.5
%float2_0_5_0_5 = OpConstantComposite %float2_type %float_0_5 %float_0_5

%22 = OpTypeVoid
%type_sampler = OpTypeSampler
%50 = OpConstant %2 16
%32 = OpTypeArray %type_sampler %50
%_ptr_UniformConstant__arr_type_sampler_uint_16 = OpTypePointer UniformConstant %32
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%51 = OpTypePointer Input %11
%53 = OpTypeRuntimeArray %1
%52 = OpTypeStruct %53
%54 = OpTypePointer UniformConstant %52
%56 = OpTypeStruct %11 %0 %2 
%58 = OpTypeRuntimeArray %56
%57 = OpTypeStruct %58
%60 = OpTypePointer UniformConstant %57
%61 = OpTypeFunction %22 
%70 = OpTypePointer UniformConstant %11
%72 = OpTypePointer UniformConstant %0
%75 = OpTypePointer UniformConstant %2
%type_2d_image = OpTypeImage %0 2D 2 0 0 1 Unknown
%type_sampled_image = OpTypeSampledImage %type_2d_image
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image

%24 = OpVariable %51 Input
%25 = OpVariable %51 Input
%26 = OpVariable %51 Input
%samp = OpVariable %_ptr_UniformConstant__arr_type_sampler_uint_16 UniformConstant
%73 = OpConstant %2 1
%76 = OpConstant %2 2
%float_0 = OpConstant %0 0
%55 = OpVariable %54 UniformConstant
%59 = OpVariable %60 UniformConstant
%tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant

%48 = OpFunction %22 None %61
%62 = OpLabel

; Sample Tex
%tex_value = OpLoad %type_2d_image %tex
%access_samp = OpAccessChain %_ptr_UniformConstant_type_sampler %samp %21
%samp_value = OpLoad %type_sampler %access_samp
%samp_img = OpSampledImage %type_sampled_image %tex_value %samp_value
%samp_explicit = OpImageSampleExplicitLod %float4_type %samp_img %float2_0_5_0_5 Lod %float_0


OpReturn
OpFunctionEnd
