{
    recheck = false,
    mtimes = {
        ["src/rtx/xmake.lua"] = 1664529585,
        ["src/raster/xmake.lua"] = 1664529585,
        ["xmake.lua"] = 1664544813,
        ["src/tests/xmake.lua"] = 1664529585,
        ["src/xmake.lua"] = 1664549465,
        ["src/core/xmake.lua"] = 1664544813,
        ["src/vstl/xmake.lua"] = 1664529585,
        ["src/dsl/xmake.lua"] = 1664529585,
        ["src/compile/xmake.lua"] = 1664529585,
        ["src/ast/xmake.lua"] = 1664529585,
        ["src/runtime/xmake.lua"] = 1664529585
    },
    options = { }
}